<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>callflows</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>Callflows module</name>
    <description>
        The Callflows module allows to integrate with the API of IVR providers through the HTTP(s) protocol.
        Voice interactions with a caller and the Callflow module works around the web's HTTP request response
        model with a IVR provider's server as a intermediary node. Application should respond
        to HTTP requests and send back HTTP responses.
    </description>

    <scm>
        <connection>scm:git:https://sourcecode.jnj.com/scm/itx-bpv/omrs-callflows.git</connection>
        <developerConnection>scm:git:https://sourcecode.jnj.com/scm/itx-bpv/omrs-callflows.git</developerConnection>
        <url>https://sourcecode.jnj.com/scm/itx-bpv/omrs-callflows.git</url>
      <tag>1.0.4</tag>
  </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
        <module>owa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gsonVersion}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${superCsvVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apacheHttpClientVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openmrs</groupId>
                <artifactId>event-api</artifactId>
                <version>${eventVersion}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${jsonPathAssertVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>legacyui-omod</artifactId>
                <scope>provided</scope>
                <version>${legacyVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwtVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatasharing-api</artifactId>
                <version>${metadatasharingVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastleVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkStylePluginVersion}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <consoleOutput>true</consoleOutput>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <failsOnError>true</failsOnError>
                        <enableFilesSummary>true</enableFilesSummary>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <skip>${checkStylePluginSkip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>verify-checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmdPluginVersion}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${project.basedir}/../pmd.xml</ruleset>
                        </rulesets>
                        <linkXRef>false</linkXRef>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <printFailingErrors>true</printFailingErrors>
                        <includeTests>false</includeTests>
                        <failOnViolation>true</failOnViolation>
                        <skip>${pmdPluginSkip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefireVersion}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>code-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <version>${jacocoVersion}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacocoVersion}</version>
                        <executions>
                            <!-- Off line instrumentation is needed to compute coverage for Power Mock tests -->
                            <execution>
                                <id>default-instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-restore-instrumented-classes</id>
                                <goals>
                                    <goal>restore-instrumented-classes</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefireVersion}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${surefireVersion}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- Workaround to https://code.google.com/p/powermock/issues/detail?id=504 -->
                            <argLine>-XX:-UseSplitVerifier</argLine>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <checkStylePluginSkip>true</checkStylePluginSkip>
                <pmdPluginSkip>true</pmdPluginSkip>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <openmrsPlatformVersion>2.0.1</openmrsPlatformVersion>
        <javaCompilerSource>1.8</javaCompilerSource>
        <javaCompilerTarget>1.8</javaCompilerTarget>
        <gsonVersion>2.8.5</gsonVersion>
        <guavaVersion>23.0</guavaVersion>
        <superCsvVersion>2.2.1</superCsvVersion>
        <apacheHttpClientVersion>4.4.1</apacheHttpClientVersion>
        <eventVersion>2.8.0</eventVersion>
        <legacyVersion>1.5.0</legacyVersion>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <jjwtVersion>0.9.1</jjwtVersion>
        <jsonPathAssertVersion>0.8.1</jsonPathAssertVersion>
        <jacocoVersion>0.8.2</jacocoVersion>
        <surefireVersion>2.17</surefireVersion>
        <checkStylePluginVersion>2.15</checkStylePluginVersion>
        <checkStylePluginSkip>false</checkStylePluginSkip>
        <pmdPluginVersion>3.5</pmdPluginVersion>
        <pmdPluginSkip>false</pmdPluginSkip>
        <metadatasharingVersion>1.6.0</metadatasharingVersion>
        <bouncycastleVersion>1.68</bouncycastleVersion>
    </properties>
</project>
