sonar.scm.provider=git
sonar.host.url=https://sonar.eat.jnj.com/
# must be unique in a given SonarQube instance
sonar.projectKey=org.openmrs.module.callflows:java
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GPH - CFL - OpenMRS - omrs-callflows - Java
sonar.projectVersion=1.1.3-SNAPSHOT

sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Some properties that will be inherited by the modules
sonar.sources=api/src/main,omod/src/main
sonar.exclusions=**/api/domain/Constants.*
sonar.tests=api/src/test/java,omod/src/test/java
sonar.cpd.exclusions=**/*.webp
sonar.java.coveragePlugin=jacoco

# App module configuration
sonar.junit.reportsPath=api/target/surefire-reports,omod/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=api/target/site/jacoco/jacoco.xml,omod/target/site/jacoco/jacoco.xml
sonar.java.binaries=api/target/classes,omod/target/classes
sonar.coverage.exclusions=**/api/domain/Constants.*
sonar.java.source=8
sonar.dynamicAnalysis=reuseReports
